<!DOCTYPE html>
<html>

    <!-- Herencia, bordes, variable, cmabio de tamaño de fuente, tipo de fuente y color. Es estilo minimalizta para que se de a notar mejor. -->
    <!-- Nunca viene mal repasar lo basico. -->

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    
    <style>

    :root {
    --bg_color1: #000000;
    --bg_color2: #a78f8f;
    --wr_color: #108d00;
    }

    body {
      background-color: var(--bg_color1, #000000)
    }

    .writer-color {
        color: var(--wr_color, #108d00)
    }

    .google-font {
        font-family: Lobster, monospace;
    }

    .sizer-font {
        font-size: 30;
    }

    .marging-class1 {
        margin-left: 41.5%;
    }

    .marging-class2 {
        margin-left: 45%;
    }

    .marging-class3 {
        margin-left: 40%;
    }

    .round-image {
        border-radius: 50%;
    }

    .padder-central {
        padding: 0% 50% 0% 50%;
    }

    .marging-central {
        margin: 0% 50% 0% 50%;
    }

    .border-central {
        border: 0% 50% 0% 50%;
    }

    .background-colorer {
        background-color: var(--bg_color2, #000000);
    }

    .smaller-image {
        width: 100px;
    }

    .center {
        margin: auto;
        width: 50%;
        border: 3px solid var(--bg_color2, #000000);
        padding: 10px;
    }

    .thick-green-border {
        border-color: var(--wr_color, #108d00);
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }

    </style>
    
    <h1 class="writer-color google-font sizer-font marging-class1">Curriculum Vitae</h1>

    <main>
        <a href="#"><img class="marging-class2 round-image thick-green-border smaller-image" src="photo_FULLHD.png" alt="Una fotografía full HD."></a>
        <div class="background-colorer center">

            <p>Contact Information:</p>
            <ul>
              <li>Phone: 3314853309</li>
              <li>Age: 22</li>
              <li>Social Media: https://twitter.com/GabrielngelZra1</li>
              <li>Nationality: Mexican.</li>
            </ul>
            
            <p>Last 2 degree of studies:</p>
            <ul>
              <li>Preparatory.</li>
              <li>Electric technician.</li>
            </ul>

            <p>Work Expirience:</p>
            <ul>
              <li>History and math teacher in regularization classes for elementary school.</li>
              <li>Gardener.</li>
            </ul>

            <p>Project experience:</p>
            <ul>
              <li>EduKids Now (WebPlataform).</li>
              <li>CTA CUCSH. (Ticket plataform on laravel framework).</li>
            </ul>

            <p>Known Software and dominance percentage:</p>
            <ul>
              <li>Laravel (FrameWork) 70%</li>
              <li>Microsoft Office (Excel, Word, PowerPoint, MP). 80%</li>
              <li>latex. 80%</li>
              <li>Mathlab. 80%</li>
              <li>Photoshop. 60%</li>
              <li>Gimp. 80%</li>
              <li>Adobe Premier. 70%</li>
            </ul>

            <p>Known Software and dominance percentage:</p>
            <ul>
              <li>Laravel (FrameWork) 70%</li>
              <li>Microsoft Office (Excel, Word, PowerPoint, MP). 80%</li>
              <li>latex. 80%</li>
              <li>Mathlab. 80%</li>
              <li>Photoshop. 60%</li>
              <li>Gimp. 80%</li>
              <li>Adobe Premier. 70%</li>
            </ul>

            <p>Professional interests:</p>
            <ul>
              <li>.NET/Desk development.</li>
              <li>Database administration and development.</li>
              <li>BackEnd development.</li>
              <li>ios-android development.</li>
              <li>OpenGL, DirectX project development.</li>
              <li>Software documentation.</li>
              <li>Desk Work.</li>
            </ul>

            <p>languages :</p>
            <ul>
              <li>Spanish (90%).</li>
              <li>English (90% TOFL certification).</li>
            </ul>


            <p>Personal References :</p>
            <ul>
              <li>Spanish (90%).</li>
              <li>VictorH.Ramirez@csh.udg.mx.</li>
            </ul>

        </div>
    </main>
    
</html>
